# Supabase Konfiguration
VITE_SUPABASE_URL=https://swentdldrcmemkisuqcg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3ZW50ZGxkcmNtZW1raXN1cWNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MTQ5ODUsImV4cCI6MjA3NzM5MDk4NX0.YTJd28J4RTcvKVVa-4QH6G3HfDhu8kszGhmRs4Bo8kY

# Google Gemini API Key
VITE_API_KEY=YOUR_API_KEY_HERE